:: /-  collections
:: /+  colls
:: /=  gas  /$  fuel:html
:: /=  configs  /:  /===/web/collections
::             /^  (map knot config:collections)  /_  /collections-config/
:: =/  id  %+  fall
::           %-  %~  get
::                   by
::                   qix.gas
::               ==
::           %coll
::         ''
/=  gas  /$  fuel:html
^-  manx
;div
  ;div(urb-component "TopicCreatePage");
  ;input(type "hidden", name "urb-header", value "collection-index", id "query", ship "{(scow %p p.bem.gas)}");
==
